/*
 * Copyright (C) 2006, 2009, 2010 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// https://html.spec.whatwg.org/#the-area-element

interface HTMLAreaElement : HTMLElement {
    [Reflect] attribute DOMString alt;
    [Reflect] attribute DOMString coords;
    [Reflect] attribute DOMString shape;
    [Reflect] attribute DOMString target;
    // FIXME: ping should be a DOMTokenList.
    [Reflect] attribute DOMString ping;
    // FIXME: download, rel, relList are missing
    [Reflect, ReflectOnly=("","no-referrer","origin","no-referrer-when-downgrade","origin-when-cross-origin","unsafe-url"), ReflectMissing="", ReflectInvalid=""] attribute DOMString referrerpolicy;

    // obsolete members
    // https://html.spec.whatwg.org/#HTMLAreaElement-partial
    [Reflect] attribute boolean noHref;
};

HTMLAreaElement implements HTMLHyperlinkElementUtils;
