/*
 * Copyright (C) 2006 Apple Computer, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// http://www.w3.org/TR/DOM-Level-3-XPath/xpath.html#XPathNSResolver

// TODO(philipj): XPathNSResolver should be a callback interface. The spec
// doesn't say so, but doing so would allow the custom bindings to be removed.
// createNSResolver(Node nodeResolver) could simply return its argument, which
// is what Gecko does. crbug.com/345529

[
    NoInterfaceObject
] interface XPathNSResolver {
    DOMString? lookupNamespaceURI([Default=Undefined] optional DOMString prefix);
};
