// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(szager): Update the doc link when the spec has an official home; for now it's:
//   https://github.com/WICG/IntersectionObserver

callback IntersectionObserverCallback = void (sequence<IntersectionObserverEntry> entries, IntersectionObserver observer);

// TODO(szager): Add the thresholds attribute when FrozenArray has been implemented for IDL:
//   readonly attribute FrozenArray<double> thresholds;
[
    CustomConstructor(IntersectionObserverCallback callback, IntersectionObserverInit options),
    Custom=VisitDOMWrapper,
    RuntimeEnabled=IntersectionObserver,
] interface IntersectionObserver {
    void observe(Element target);
    void unobserve(Element target);
    void disconnect();
    sequence<IntersectionObserverEntry> takeRecords();
    readonly attribute Element? root;
    readonly attribute DOMString rootMargin;
};
