// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://w3c.github.io/browser-payment-api/specs/paymentrequest.html#paymentrequest-interface
// http://crbug.com/587995

[
    RuntimeEnabled=PaymentRequest,
    Constructor(sequence<DOMString> supportedMethods, PaymentDetails details, optional PaymentOptions options, optional object data),
    ConstructorCallWith=ScriptState,
    RaisesException=Constructor,
    ActiveScriptWrappable,
    DependentLifetime,
] interface PaymentRequest : EventTarget {
    [CallWith=ScriptState] Promise<PaymentResponse> show();
    [RaisesException] void abort();

    [ImplementedAs=getShippingAddress] readonly attribute ShippingAddress? shippingAddress;
    readonly attribute DOMString? shippingOption;

    attribute EventHandler onshippingaddresschange;
    attribute EventHandler onshippingoptionchange;
};
